*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background: rgba(98, 111, 112, 0.7);
  }
  header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
  }
   .fa-pagelines:before{
    font-size: 40px;
    color: green;
  }
  
  header .pirveli{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    font-family:fantasy;
    font-style: italic;
    text-shadow: 3px 5px 5px rgb(217, 224, 219);
  
  }
  header .pirveli img{
    width: 50px;
    margin-right: 15px;
    
  }
  
  header .navigation{
    position: relative;
  }
  
  header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    
  }
  
  
  
  header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  
  
  header .navigation .navigation-items a:hover:before{
    width: 100%;
  }
  
  section{
    padding: 100px 200px;
  }
  
  .casa{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
  }
  
  .casa:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .casa .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
  }
  
  .casa .content.active{
    display: block;
    height: 400px;
    width: 400px;
  }
  
  .casa .content h1{
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
   letter-spacing: 2px;
    line-height: 30px; 
    margin-bottom: 40px;
    text-shadow: 0 5px 5px rgba(255, 255, 255, 0.5);
  }
  
  
  
  .casa .content p{
    font-size: 18px;
    margin-bottom: 65px;
  }
  
  .casa .content a{
    background: #fff;
    padding: 5px;
    color: #1680AC;
    font-size: 0.7em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 20px;
  }
  .casa .content a:hover{
    background-color: #1680AC;
    color: #fff;
  }
  
  
  .casa .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
  }
  
  .casa .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
  .casa .media-icons a:not(:last-child){
    margin-bottom: 20px;
  }
  
  .casa .media-icons a:hover{
    transform: scale(1.3);
  }

  .fa-facebook-f:hover, .fa-twitter:hover{
    color: blue;
  }
  .fa-instagram:hover{
    color: fuchsia;
  }
  
  .casa video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
  }
  
  .slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
  }
  
  .slider-navigation .nav-btn.active{
    background: #2696E9;
  }
  
  .slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
  }
  
  .slider-navigation .nav-btn:hover{
    transform: scale(1.2);
  }
  
  .video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
  }



  /* ====about.html-fororomano colosseo==== */


  .vero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: #2696E9;
  }
.vero video{
    z-index: 000;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;


}

.vero .aboutpage{
   
    padding: 50px;
    background-color: rgba(241, 235, 235, 0.2);
    z-index: 777;
    
}
 

.vero .aboutpage p{
    width: 400px;
    
    font-size: 16px;
}
.vero .caption p{
    width: 300px;
    padding: 50px;
    font-size: 20px;
    font-weight: 800;
    color: rgb(43, 0, 0);
    border-right: 2px solid rgb(124, 45, 45);
    font-family: 'Faustina', serif;
    }
    

.vero .icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    position: fixed;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
  }
  
  .vero .icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
  }
  
  .vero .icons a:not(:last-child){
    margin-bottom: 20px;
  }
  
  .vero .icons a:hover{
    transform: scale(1.3);
  }



  /* ====BOOKING FORM=======  */
    form {
        width: 80%;
        padding: 30px;
       margin: 50px auto;
      
       z-index: 999;
       
       
       
    }
     .scrollarrow{
        position: absolute;
        top: 50px;
        right:20px;
        width: 50px;
        height: 50px;
        
     }
     .fa-arrow-down:before{
        padding: 5px 10px;
        z-index: 999;
        font-size: 50px;
        background: fuchsia;
     }

    .formheader{
        text-align: left;
        padding: 20px;
        color: #fff;
    }


    form input {
        width: 60%;
        padding: 20px;
        border-radius: 30px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form label{
        display: block;
        width: 70%;
        text-align: left;
        padding: 24px;
        color: #fff;
        resize: none;
        font-weight: bolder;
        
        }
        .selectage{
            padding: 20px;
            color: #fff;
        }
    
    .different{
        display: flex;
        flex-direction: column;
    }
    .different label{
        color: #fff;
       font-size: 16px;
       padding: 5px;
    }
    .different input {
    width: 50px;
    display: flex;
    justify-content: space-between;
    
    }
    
    input[type=submit]{ 
        width: 100px;
        padding: 5px;
        color: #000;
        background-color: rgb(240, 240, 255);
     
    }
    input[type=submit]:hover{
        transform: scale(1.1);
        color: #fff;
        background-color: #000;
        border: 2px solid green;
    }
    
    .error-text{
        display: block;
        color: #f00;
    
    }
    
    .email-error{
        display: block;
    }
    
    
    
    .iconhide{
        width: 100%;
        display: flex;
    }
    
    .iconhide input{
        width: 60%;
    }
    #toggle-icon{
        font-size: 30px;
        padding: 10px;
    }



    /* ===AJAX PHOTOS FROM THE SERVER==== */


    section {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      li {
        background-color: rgb(129, 159, 117);
        padding: 20px;
        margin-bottom: 25px;
        width: 80%;
       
      }
      
      section li img {
        width: 100%;
        border-radius: 30px;
        padding: 20px;
      }
      
      .text {
        position: fixed;
        top: 100px;
        left: 0;
        width: 20%;
        height: 20%;
        margin-left: 400px;
        border-radius: 30px;
        background-color: rgb(182, 186, 173);
        display: none;
      }
      
      .text p {
        font-size: 25px;
        padding: 20px;
      }
      
      .text.active {
        display: block;
      }



      /* -----chiesa===== */



      .churchsection{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;

      }
      .chiesapic{
        width: 80%;
        padding: 20px;
      }
      .chiesapic img{
        width: 100%;
        border-radius: 20px;
      }
      .firstf{
        font-size: 34px;
        font-weight: 700;
      }
      .chiesa {
        font-size: 30px;
        color: #fff;
      }
      .chiesah3 {
        padding: 30px;
        width: 60%;
        font-size: 21px;
        line-height: 1.6;
      }

      .chiesap{
        padding: 50px;
        width: 80%;
        font-size: 17px;
        line-height: 1.7;
      }


      

   

      /* =====SPANISH STEPS==== */
      .spanishsteppic{
        z-index: 999;
        padding: 20px;
        width: 80%;
      }
      .spanishsteppic img{
        width: 100%;
        background-size: cover;
        border-radius: 20px;


      }



      /* ===TEST BOOKING FORM WITH VIDEO===== */

.maindivfregene{
    padding: 20px;
    width: 90%;
    background-color: rgba(196, 63, 68, 0.2);
    z-index: 999;
    border-radius: 20px;
}

/* //accordion====== */
.accordion-title{
    position: relative;
}

.accordion-title::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}
     .container.active .accordion-title::before{
        content: "-";
     }

     .content{
        height: 0;
        font-size: 25px;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
     }

     .container.active .content{
 height: 250px;
 padding: 20px;
     }

  
  @media (max-width: 1040px){
  
    header{
      padding: 12px 20px;
    }
    .casa .content.active{
      width: 300px;
      height: 300px;
    }
  
    .casa .content h1{
      font-size: 17px;
    }
  
    section{
      padding: 100px 20px;
    }
  
    .casa .media-icons{
      right: 15px;
    }
  
    header .navigation{
      display: none;
    }
  
    header .navigation.active{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(1, 1, 1, 0.5);
      z-index: 999999;
    }
  
    header .navigation .navigation-items a{
      color: #222;
      font-size: 1.2em;
      margin: 20px;
    }
  
    header .navigation .navigation-items a:before{
      background: #222;
      height: 5px;
    }
  
    header .navigation.active .navigation-items{
      background: #fff;
      width: 600px;
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      z-index: 9999999;
    }
  
    .menu-btn{
      background: url(images/menu.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .menu-btn.active{
      z-index: 999;
      background: url(images/close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
      z-index: 99999999;
    }
  }
  
  @media (max-width: 560px){
    .casa .content h1{
      font-size: 1em;
      line-height: 30px;
  
    }
    .casa .content p{
      font-size: 12px;
    }
    .casa .content a{
      font-size: 0.5em;
      font-weight: 700;
      
    }
  }
        
  